NODE_ENV=development
PORT=5055
MONGO_URI="mongodb+srv://devmentesnot_db_user:mente12345%40%24%24%23%23@cluster0.yi3rv3n.mongodb.net/derara_db?retryWrites=true&w=majority&appName=Cluster0"
CLERK_SECRET_KEY=sk_test_H4voKfPO1mPQYpDgcR8yPG9zCbINapYAE7rHEgVlbg
CLERK_WEBHOOK_SECRET=whsec_dAX4lbwLswffy2NYoaBrULTc9s8bnqbv
JWT_SECRET=derara_secret_key_12345
<<<<<<< Updated upstream
CLERK_PUBLISH_KEY=pk_test_c2VsZWN0LW1vbmtmaXNoLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
=======
Meles, [1/14/2026 3:26 PM]
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LW1vbmtmaXNoLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

Meles, [1/14/2026 3:27 PM]
CLERK_PUBLISH_KEY=pk_test_c2VsZWN0LW1vbmtmaXNoLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
>>>>>>> Stashed changes
